info face="Droid Sans Mono" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=77 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid.png"
chars count=97
char id=0       x=38   y=221  width=29   height=49   xoffset=5    yoffset=12   xadvance=39   page=0    chnl=0 
char id=10      x=68   y=0    width=41   height=63   xoffset=-1   yoffset=9    xadvance=39   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=39   page=0    chnl=0 
char id=33      x=488  y=68   width=10   height=50   xoffset=14   yoffset=12   xadvance=39   page=0    chnl=0 
char id=34      x=223  y=270  width=23   height=19   xoffset=8    yoffset=12   xadvance=39   page=0    chnl=0 
char id=35      x=0    y=221  width=38   height=49   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=36      x=286  y=0    width=30   height=56   xoffset=4    yoffset=9    xadvance=39   page=0    chnl=0 
char id=37      x=0    y=121  width=41   height=51   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=38      x=41   y=121  width=39   height=51   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=39      x=498  y=68   width=11   height=19   xoffset=14   yoffset=12   xadvance=39   page=0    chnl=0 
char id=40      x=109  y=0    width=23   height=60   xoffset=8    yoffset=12   xadvance=39   page=0    chnl=0 
char id=41      x=132  y=0    width=23   height=60   xoffset=8    yoffset=12   xadvance=39   page=0    chnl=0 
char id=42      x=159  y=270  width=33   height=32   xoffset=3    yoffset=9    xadvance=39   page=0    chnl=0 
char id=43      x=128  y=270  width=31   height=32   xoffset=4    yoffset=21   xadvance=39   page=0    chnl=0 
char id=44      x=493  y=221  width=14   height=20   xoffset=12   yoffset=50   xadvance=39   page=0    chnl=0 
char id=45      x=304  y=270  width=23   height=7    xoffset=8    yoffset=39   xadvance=39   page=0    chnl=0 
char id=46      x=246  y=270  width=12   height=14   xoffset=14   yoffset=48   xadvance=39   page=0    chnl=0 
char id=47      x=426  y=172  width=29   height=49   xoffset=5    yoffset=12   xadvance=39   page=0    chnl=0 
char id=48      x=425  y=68   width=32   height=51   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0 
char id=49      x=489  y=121  width=20   height=49   xoffset=6    yoffset=12   xadvance=39   page=0    chnl=0 
char id=50      x=142  y=121  width=31   height=50   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0 
char id=51      x=301  y=68   width=31   height=51   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0 
char id=52      x=358  y=172  width=36   height=49   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=53      x=173  y=121  width=30   height=50   xoffset=4    yoffset=12   xadvance=39   page=0    chnl=0 
char id=54      x=332  y=68   width=31   height=51   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0 
char id=55      x=394  y=172  width=32   height=49   xoffset=4    yoffset=12   xadvance=39   page=0    chnl=0 
char id=56      x=363  y=68   width=31   height=51   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0 
char id=57      x=394  y=68   width=31   height=51   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0 
char id=58      x=497  y=172  width=10   height=39   xoffset=14   yoffset=23   xadvance=39   page=0    chnl=0 
char id=59      x=484  y=172  width=13   height=47   xoffset=12   yoffset=23   xadvance=39   page=0    chnl=0 
char id=60      x=29   y=270  width=32   height=35   xoffset=4    yoffset=19   xadvance=39   page=0    chnl=0 
char id=61      x=192  y=270  width=31   height=20   xoffset=4    yoffset=27   xadvance=39   page=0    chnl=0 
char id=62      x=61   y=270  width=32   height=35   xoffset=4    yoffset=19   xadvance=39   page=0    chnl=0 
char id=63      x=457  y=68   width=31   height=51   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0 
char id=64      x=247  y=0    width=39   height=56   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=65      x=203  y=121  width=39   height=49   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=66      x=242  y=121  width=34   height=49   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0 
char id=67      x=163  y=68   width=36   height=51   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0 
char id=68      x=276  y=121  width=34   height=49   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0 
char id=69      x=310  y=121  width=29   height=49   xoffset=6    yoffset=12   xadvance=39   page=0    chnl=0 
char id=70      x=339  y=121  width=29   height=49   xoffset=7    yoffset=12   xadvance=39   page=0    chnl=0 
char id=71      x=199  y=68   width=33   height=51   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0 
char id=72      x=368  y=121  width=32   height=49   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0 
char id=73      x=400  y=121  width=27   height=49   xoffset=6    yoffset=12   xadvance=39   page=0    chnl=0 
char id=74      x=80   y=121  width=29   height=50   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0 
char id=75      x=427  y=121  width=34   height=49   xoffset=6    yoffset=12   xadvance=39   page=0    chnl=0 
char id=76      x=461  y=121  width=28   height=49   xoffset=6    yoffset=12   xadvance=39   page=0    chnl=0 
char id=77      x=0    y=172  width=34   height=49   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0 
char id=78      x=34   y=172  width=32   height=49   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0 
char id=79      x=232  y=68   width=36   height=51   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=80      x=66   y=172  width=31   height=49   xoffset=5    yoffset=12   xadvance=39   page=0    chnl=0 
char id=81      x=32   y=0    width=36   height=64   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=82      x=97   y=172  width=34   height=49   xoffset=5    yoffset=12   xadvance=39   page=0    chnl=0 
char id=83      x=268  y=68   width=33   height=51   xoffset=3    yoffset=11   xadvance=39   page=0    chnl=0 
char id=84      x=131  y=172  width=34   height=49   xoffset=2    yoffset=12   xadvance=39   page=0    chnl=0 
char id=85      x=109  y=121  width=33   height=50   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0 
char id=86      x=165  y=172  width=39   height=49   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=87      x=204  y=172  width=41   height=49   xoffset=-1   yoffset=12   xadvance=39   page=0    chnl=0 
char id=88      x=245  y=172  width=39   height=49   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=89      x=284  y=172  width=40   height=49   xoffset=-1   yoffset=12   xadvance=39   page=0    chnl=0 
char id=90      x=324  y=172  width=34   height=49   xoffset=2    yoffset=12   xadvance=39   page=0    chnl=0 
char id=91      x=155  y=0    width=19   height=60   xoffset=12   yoffset=12   xadvance=39   page=0    chnl=0 
char id=92      x=455  y=172  width=29   height=49   xoffset=5    yoffset=12   xadvance=39   page=0    chnl=0 
char id=93      x=174  y=0    width=19   height=60   xoffset=8    yoffset=12   xadvance=39   page=0    chnl=0 
char id=94      x=93   y=270  width=35   height=32   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=95      x=327  y=270  width=42   height=7    xoffset=-1   yoffset=64   xadvance=39   page=0    chnl=0 
char id=96      x=258  y=270  width=15   height=13   xoffset=12   yoffset=8    xadvance=39   page=0    chnl=0 
char id=97      x=97   y=221  width=30   height=39   xoffset=3    yoffset=23   xadvance=39   page=0    chnl=0 
char id=98      x=415  y=0    width=32   height=53   xoffset=4    yoffset=9    xadvance=39   page=0    chnl=0 
char id=99      x=127  y=221  width=31   height=39   xoffset=4    yoffset=23   xadvance=39   page=0    chnl=0 
char id=100     x=447  y=0    width=32   height=53   xoffset=3    yoffset=9    xadvance=39   page=0    chnl=0 
char id=101     x=158  y=221  width=32   height=39   xoffset=3    yoffset=23   xadvance=39   page=0    chnl=0 
char id=102     x=37   y=68   width=33   height=52   xoffset=4    yoffset=9    xadvance=39   page=0    chnl=0 
char id=103     x=316  y=0    width=35   height=54   xoffset=2    yoffset=23   xadvance=39   page=0    chnl=0 
char id=104     x=479  y=0    width=31   height=52   xoffset=4    yoffset=9    xadvance=39   page=0    chnl=0 
char id=105     x=70   y=68   width=30   height=52   xoffset=5    yoffset=9    xadvance=39   page=0    chnl=0 
char id=106     x=0    y=0    width=25   height=68   xoffset=3    yoffset=9    xadvance=39   page=0    chnl=0 
char id=107     x=100  y=68   width=33   height=52   xoffset=6    yoffset=9    xadvance=39   page=0    chnl=0 
char id=108     x=133  y=68   width=30   height=52   xoffset=5    yoffset=9    xadvance=39   page=0    chnl=0 
char id=109     x=253  y=221  width=35   height=38   xoffset=2    yoffset=23   xadvance=39   page=0    chnl=0 
char id=110     x=288  y=221  width=31   height=38   xoffset=4    yoffset=23   xadvance=39   page=0    chnl=0 
char id=111     x=190  y=221  width=34   height=39   xoffset=3    yoffset=23   xadvance=39   page=0    chnl=0 
char id=112     x=351  y=0    width=32   height=54   xoffset=4    yoffset=23   xadvance=39   page=0    chnl=0 
char id=113     x=383  y=0    width=32   height=54   xoffset=3    yoffset=23   xadvance=39   page=0    chnl=0 
char id=114     x=319  y=221  width=28   height=38   xoffset=7    yoffset=23   xadvance=39   page=0    chnl=0 
char id=115     x=224  y=221  width=29   height=39   xoffset=5    yoffset=23   xadvance=39   page=0    chnl=0 
char id=116     x=67   y=221  width=30   height=48   xoffset=3    yoffset=14   xadvance=39   page=0    chnl=0 
char id=117     x=347  y=221  width=31   height=38   xoffset=4    yoffset=24   xadvance=39   page=0    chnl=0 
char id=118     x=378  y=221  width=37   height=37   xoffset=1    yoffset=24   xadvance=39   page=0    chnl=0 
char id=119     x=415  y=221  width=43   height=37   xoffset=-2   yoffset=24   xadvance=39   page=0    chnl=0 
char id=120     x=458  y=221  width=35   height=37   xoffset=2    yoffset=24   xadvance=39   page=0    chnl=0 
char id=121     x=0    y=68   width=37   height=53   xoffset=1    yoffset=24   xadvance=39   page=0    chnl=0 
char id=122     x=0    y=270  width=29   height=37   xoffset=5    yoffset=24   xadvance=39   page=0    chnl=0 
char id=123     x=193  y=0    width=27   height=60   xoffset=6    yoffset=12   xadvance=39   page=0    chnl=0 
char id=124     x=25   y=0    width=7    height=68   xoffset=16   yoffset=9    xadvance=39   page=0    chnl=0 
char id=125     x=220  y=0    width=27   height=60   xoffset=6    yoffset=12   xadvance=39   page=0    chnl=0 
char id=126     x=273  y=270  width=31   height=12   xoffset=4    yoffset=31   xadvance=39   page=0    chnl=0 
kernings count=0
